[isort]
length_sort_sections = future,stdlib
sections = FUTURE,FIRSTPARTY,LOCALFOLDER,THIRDPARTY,STDLIB
known_first_party = pyunity
combine_star = true
lines_between_sections = 0
lines_after_imports = 1
from_first = true
honor_noqa = true
src_paths = pyunity,tests