# Pytest
[tool:pytest]
python_files = test*.py
python_classes = Test*
python_functions = test*
addopts = tests/ --cov=pyunity -vrs

# Coverage
[coverage:run]
omit =
    pyunity/examples/*
    pyunity/window/providers/*

[coverage:report]
exclude_lines =
    def __repr__
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
    @(abc\.)?abstractmethod

# Mypy
[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
mypy_path = stubs/
